#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl box_texture4
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.815686 0.823529
Ks 0.330000 0.330000 0.330000
map_Kd boxes/box_texture4.jpg

newmtl box_texture3
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.549020 0.509804
Ks 0.330000 0.330000 0.330000
map_Kd boxes/box_texture3.jpg

newmtl box_texture1
Ka 0.000000 0.000000 0.000000
Kd 0.290196 0.294118 0.254902
Ks 0.330000 0.330000 0.330000
map_Kd boxes/box_texture1.jpg

newmtl box_texture5
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.509804 0.447059
Ks 0.330000 0.330000 0.330000
map_Kd boxes/box_texture5.jpg

newmtl box_texture2
Ka 0.000000 0.000000 0.000000
Kd 0.478431 0.501961 0.478431
Ks 0.330000 0.330000 0.330000
map_Kd boxes/box_texture2.jpg

newmtl box_texture6
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.345098 0.294118
Ks 0.330000 0.330000 0.330000
map_Kd boxes/box_texture6.jpg

